.local{
    width: 326px;
}
.locations button{
    margin-bottom: 65px;
}
.locations__content-cards{
    padding: 50px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.locations__cards{
    border-radius: 4px;
    width: 240px;
    height: 128px;
    background-color: rgba(250, 250, 250, 1);
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    box-shadow: 0px 2px 12px -7px rgba(0, 0, 0, 0.781);
}
.locations__cards h3{
    font-family: 'Roboto';
    font-size: 20px;
    margin-bottom: 5px;
}
.locations__cards p{
    font-family: 'Roboto';
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
}
.localDetails__content h2{
    font-size: 36px;
    font-weight: 400;
}
.localDetails__content-desc{
    margin-top: 20px;
    display: flex;
    gap: 200px;
}
.localDetails__cards{
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}
.localDetails-opt p{
    font-family: 'Roboto';
}
.localDetails-opt p:nth-child(1){
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
}
.localDetails-opt p:nth-child(2){
    color: rgba(110, 121, 140, 1);
    font-size: 14px;
}
.localDetails__box-cards{
    padding: 50px 0;
}
.localDetails__box-title{
    color: rgba(142, 142, 147, 1);
}
@media(max-width: 1000px){
    .local {
        width: auto;
    }
    
}
@media(max-width: 670px){
    .localDetails__content{
        margin-top: 10px;
    }
}